PORT=4000

JWT_SECRET_KEY=helloworld
JWT_EXPIRES=7d

MONGO_URI=mongodb+srv://jayesh121220:en21cs301346@cluster0.aelei.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO= http://localhost:5174

COOKIE_EXPIRE=76

CLOUDINARY_CLOUD_NAME=dfknuykax

CLOUDINARY_API_SECRET=_VIGMy4ZSQeqCKchJORjXNme3gY

CLOUDINARY_API_KEY=364693481556789